{
  "DataStorageSettings": {
    "DefaultDataSetName": "Default"
  },
  "SpectraProcessingSettings": {
    "AirPLSIterations": 20,
    "AirPLSMaxPeaksWidth": 100
  },
  "PeakProcessingSettings": {
    "NedlerMeadMaxIterationsCount": 500,
    "NedlerMeadRepeatsCount": 3,
    "NedlerMeadMaxConsecutiveShrinks": 50,
    "NedlerMeadMinDeltaPercentageBetweenIterations": 1e-6,
    "NedlerMeadMaxIterationsWithDeltaLessThanMin": 50,
    "NedlerMeadMinAbsoluteValue": 1e-3
  }
}
